---------------------------------------


Marginal Probabilities
---------------------------------------
_ : 0.16886
a : 0.06137
c : 0.02802
b : 0.01209
e : 0.10498
d : 0.02649
g : 0.01583
f : 0.01928
i : 0.06334
h : 0.03892
k : 0.00347
j : 0.00061
m : 0.02201
l : 0.03705
o : 0.0696
n : 0.05686
q : 0.00089
p : 0.0189
s : 0.05635
r : 0.04802
u : 0.02306
t : 0.08034
w : 0.01292
v : 0.01113
y : 0.01721
x : 0.00162
z : 0.00073


Emission Probabilities
---------------------------------------
P( _ | _ ) = 0.99904
P( _ | a ) = 0.0001
P( _ | b ) = 0.00051
P( _ | c ) = 0.00022
P( _ | d ) = 0.00023
P( _ | e ) = 6e-05
P( _ | f ) = 0.00032
P( _ | g ) = 0.00039
P( _ | h ) = 0.00016
P( _ | i ) = 0.0001
P( _ | j ) = 0.00794
P( _ | k ) = 0.00171
P( _ | l ) = 0.00017
P( _ | m ) = 0.00028
P( _ | n ) = 0.00011
P( _ | o ) = 9e-05
P( _ | p ) = 0.00033
P( _ | q ) = 0.00588
P( _ | r ) = 0.00013
P( _ | s ) = 0.00011
P( _ | t ) = 8e-05
P( _ | u ) = 0.00027
P( _ | v ) = 0.00055
P( _ | w ) = 0.00047
P( _ | x ) = 0.00348
P( _ | y ) = 0.00036
P( _ | z ) = 0.00694
P( a | _ ) = 4e-05
P( a | a ) = 0.79479
P( a | b ) = 0.00051
P( a | c ) = 0.00022
P( a | d ) = 0.00023
P( a | e ) = 6e-05
P( a | f ) = 0.00032
P( a | g ) = 0.00039
P( a | h ) = 0.00016
P( a | i ) = 0.0001
P( a | j ) = 0.00794
P( a | k ) = 0.00171
P( a | l ) = 0.00017
P( a | m ) = 0.00028
P( a | n ) = 0.00011
P( a | o ) = 9e-05
P( a | p ) = 0.00033
P( a | q ) = 0.08235
P( a | r ) = 0.00013
P( a | s ) = 0.04264
P( a | t ) = 8e-05
P( a | u ) = 0.00027
P( a | v ) = 0.00055
P( a | w ) = 0.04604
P( a | x ) = 0.00348
P( a | y ) = 0.00036
P( a | z ) = 0.04167
P( b | _ ) = 4e-05
P( b | a ) = 0.0001
P( b | b ) = 0.79889
P( b | c ) = 0.00022
P( b | d ) = 0.00023
P( b | e ) = 6e-05
P( b | f ) = 0.00032
P( b | g ) = 0.04193
P( b | h ) = 0.0437
P( b | i ) = 0.0001
P( b | j ) = 0.00794
P( b | k ) = 0.00171
P( b | l ) = 0.00017
P( b | m ) = 0.00028
P( b | n ) = 0.05217
P( b | o ) = 9e-05
P( b | p ) = 0.00033
P( b | q ) = 0.00588
P( b | r ) = 0.00013
P( b | s ) = 0.00011
P( b | t ) = 8e-05
P( b | u ) = 0.00027
P( b | v ) = 0.04178
P( b | w ) = 0.00047
P( b | x ) = 0.00348
P( b | y ) = 0.00036
P( b | z ) = 0.00694
P( c | _ ) = 4e-05
P( c | a ) = 0.0001
P( c | b ) = 0.00051
P( c | c ) = 0.79352
P( c | d ) = 0.04101
P( c | e ) = 6e-05
P( c | f ) = 0.03354
P( c | g ) = 0.00039
P( c | h ) = 0.00016
P( c | i ) = 0.0001
P( c | j ) = 0.00794
P( c | k ) = 0.00171
P( c | l ) = 0.00017
P( c | m ) = 0.00028
P( c | n ) = 0.00011
P( c | o ) = 9e-05
P( c | p ) = 0.00033
P( c | q ) = 0.00588
P( c | r ) = 0.00013
P( c | s ) = 0.00011
P( c | t ) = 8e-05
P( c | u ) = 0.00027
P( c | v ) = 0.04563
P( c | w ) = 0.00047
P( c | x ) = 0.03833
P( c | y ) = 0.00036
P( c | z ) = 0.00694
P( d | _ ) = 4e-05
P( d | a ) = 0.0001
P( d | b ) = 0.00051
P( d | c ) = 0.04495
P( d | d ) = 0.80103
P( d | e ) = 0.06635
P( d | f ) = 0.03098
P( d | g ) = 0.00039
P( d | h ) = 0.00016
P( d | i ) = 0.0001
P( d | j ) = 0.00794
P( d | k ) = 0.00171
P( d | l ) = 0.00017
P( d | m ) = 0.00028
P( d | n ) = 0.00011
P( d | o ) = 9e-05
P( d | p ) = 0.00033
P( d | q ) = 0.00588
P( d | r ) = 0.05247
P( d | s ) = 0.04022
P( d | t ) = 8e-05
P( d | u ) = 0.00027
P( d | v ) = 0.00055
P( d | w ) = 0.00047
P( d | x ) = 0.06272
P( d | y ) = 0.00036
P( d | z ) = 0.00694
P( e | _ ) = 4e-05
P( e | a ) = 0.0001
P( e | b ) = 0.00051
P( e | c ) = 0.00022
P( e | d ) = 0.04054
P( e | e ) = 0.80066
P( e | f ) = 0.00032
P( e | g ) = 0.00039
P( e | h ) = 0.00016
P( e | i ) = 0.0001
P( e | j ) = 0.00794
P( e | k ) = 0.00171
P( e | l ) = 0.00017
P( e | m ) = 0.00028
P( e | n ) = 0.00011
P( e | o ) = 9e-05
P( e | p ) = 0.00033
P( e | q ) = 0.00588
P( e | r ) = 0.05015
P( e | s ) = 0.00011
P( e | t ) = 8e-05
P( e | u ) = 0.00027
P( e | v ) = 0.00055
P( e | w ) = 0.04366
P( e | x ) = 0.00348
P( e | y ) = 0.00036
P( e | z ) = 0.00694
P( f | _ ) = 4e-05
P( f | a ) = 0.0001
P( f | b ) = 0.00051
P( f | c ) = 0.05289
P( f | d ) = 0.03378
P( f | e ) = 6e-05
P( f | f ) = 0.80262
P( f | g ) = 0.04154
P( f | h ) = 0.00016
P( f | i ) = 0.0001
P( f | j ) = 0.00794
P( f | k ) = 0.00171
P( f | l ) = 0.00017
P( f | m ) = 0.00028
P( f | n ) = 0.00011
P( f | o ) = 9e-05
P( f | p ) = 0.00033
P( f | q ) = 0.00588
P( f | r ) = 0.04912
P( f | s ) = 0.00011
P( f | t ) = 0.04961
P( f | u ) = 0.00027
P( f | v ) = 0.05333
P( f | w ) = 0.00047
P( f | x ) = 0.00348
P( f | y ) = 0.00036
P( f | z ) = 0.00694
P( g | _ ) = 4e-05
P( g | a ) = 0.0001
P( g | b ) = 0.0461
P( g | c ) = 0.00022
P( g | d ) = 0.00023
P( g | e ) = 6e-05
P( g | f ) = 0.03609
P( g | g ) = 0.80047
P( g | h ) = 0.03989
P( g | i ) = 0.0001
P( g | j ) = 0.00794
P( g | k ) = 0.00171
P( g | l ) = 0.00017
P( g | m ) = 0.00028
P( g | n ) = 0.00011
P( g | o ) = 9e-05
P( g | p ) = 0.00033
P( g | q ) = 0.00588
P( g | r ) = 0.00013
P( g | s ) = 0.00011
P( g | t ) = 0.04954
P( g | u ) = 0.00027
P( g | v ) = 0.05992
P( g | w ) = 0.00047
P( g | x ) = 0.00348
P( g | y ) = 0.05075
P( g | z ) = 0.00694
P( h | _ ) = 4e-05
P( h | a ) = 0.0001
P( h | b ) = 0.04357
P( h | c ) = 0.00022
P( h | d ) = 0.00023
P( h | e ) = 6e-05
P( h | f ) = 0.00032
P( h | g ) = 0.03067
P( h | h ) = 0.79104
P( h | i ) = 0.0001
P( h | j ) = 0.02381
P( h | k ) = 0.00171
P( h | l ) = 0.00017
P( h | m ) = 0.00028
P( h | n ) = 0.0525
P( h | o ) = 9e-05
P( h | p ) = 0.00033
P( h | q ) = 0.00588
P( h | r ) = 0.00013
P( h | s ) = 0.00011
P( h | t ) = 8e-05
P( h | u ) = 0.05053
P( h | v ) = 0.00055
P( h | w ) = 0.00047
P( h | x ) = 0.00348
P( h | y ) = 0.05075
P( h | z ) = 0.00694
P( i | _ ) = 4e-05
P( i | a ) = 0.0001
P( i | b ) = 0.00051
P( i | c ) = 0.00022
P( i | d ) = 0.00023
P( i | e ) = 6e-05
P( i | f ) = 0.00032
P( i | g ) = 0.00039
P( i | h ) = 0.00016
P( i | i ) = 0.79959
P( i | j ) = 0.00794
P( i | k ) = 0.03754
P( i | l ) = 0.00017
P( i | m ) = 0.00028
P( i | n ) = 0.00011
P( i | o ) = 0.04834
P( i | p ) = 0.00033
P( i | q ) = 0.00588
P( i | r ) = 0.00013
P( i | s ) = 0.00011
P( i | t ) = 8e-05
P( i | u ) = 0.05187
P( i | v ) = 0.00055
P( i | w ) = 0.00047
P( i | x ) = 0.00348
P( i | y ) = 0.00036
P( i | z ) = 0.00694
P( j | _ ) = 4e-05
P( j | a ) = 0.0001
P( j | b ) = 0.00051
P( j | c ) = 0.00022
P( j | d ) = 0.00023
P( j | e ) = 6e-05
P( j | f ) = 0.00032
P( j | g ) = 0.00039
P( j | h ) = 0.03893
P( j | i ) = 0.04802
P( j | j ) = 0.62698
P( j | k ) = 0.04096
P( j | l ) = 0.00017
P( j | m ) = 0.06527
P( j | n ) = 0.05043
P( j | o ) = 9e-05
P( j | p ) = 0.00033
P( j | q ) = 0.00588
P( j | r ) = 0.00013
P( j | s ) = 0.00011
P( j | t ) = 8e-05
P( j | u ) = 0.04412
P( j | v ) = 0.00055
P( j | w ) = 0.00047
P( j | x ) = 0.00348
P( j | y ) = 0.00036
P( j | z ) = 0.00694
P( k | _ ) = 4e-05
P( k | a ) = 0.0001
P( k | b ) = 0.00051
P( k | c ) = 0.00022
P( k | d ) = 0.00023
P( k | e ) = 6e-05
P( k | f ) = 0.00032
P( k | g ) = 0.00039
P( k | h ) = 0.00016
P( k | i ) = 0.05135
P( k | j ) = 0.03968
P( k | k ) = 0.80205
P( k | l ) = 0.06593
P( k | m ) = 0.06639
P( k | n ) = 0.00011
P( k | o ) = 0.05244
P( k | p ) = 0.00033
P( k | q ) = 0.00588
P( k | r ) = 0.00013
P( k | s ) = 0.00011
P( k | t ) = 8e-05
P( k | u ) = 0.00027
P( k | v ) = 0.00055
P( k | w ) = 0.00047
P( k | x ) = 0.00348
P( k | y ) = 0.00036
P( k | z ) = 0.00694
P( l | _ ) = 4e-05
P( l | a ) = 0.0001
P( l | b ) = 0.00051
P( l | c ) = 0.00022
P( l | d ) = 0.00023
P( l | e ) = 6e-05
P( l | f ) = 0.00032
P( l | g ) = 0.00039
P( l | h ) = 0.00016
P( l | i ) = 0.0001
P( l | j ) = 0.00794
P( l | k ) = 0.03413
P( l | l ) = 0.80154
P( l | m ) = 0.00028
P( l | n ) = 0.00011
P( l | o ) = 0.05173
P( l | p ) = 0.10065
P( l | q ) = 0.00588
P( l | r ) = 0.00013
P( l | s ) = 0.00011
P( l | t ) = 8e-05
P( l | u ) = 0.00027
P( l | v ) = 0.00055
P( l | w ) = 0.00047
P( l | x ) = 0.00348
P( l | y ) = 0.00036
P( l | z ) = 0.00694
P( m | _ ) = 4e-05
P( m | a ) = 0.0001
P( m | b ) = 0.00051
P( m | c ) = 0.00022
P( m | d ) = 0.00023
P( m | e ) = 6e-05
P( m | f ) = 0.00032
P( m | g ) = 0.00039
P( m | h ) = 0.00016
P( m | i ) = 0.0001
P( m | j ) = 0.02381
P( m | k ) = 0.04778
P( m | l ) = 0.00017
P( m | m ) = 0.8
P( m | n ) = 0.04836
P( m | o ) = 9e-05
P( m | p ) = 0.00033
P( m | q ) = 0.00588
P( m | r ) = 0.00013
P( m | s ) = 0.00011
P( m | t ) = 8e-05
P( m | u ) = 0.00027
P( m | v ) = 0.00055
P( m | w ) = 0.00047
P( m | x ) = 0.00348
P( m | y ) = 0.00036
P( m | z ) = 0.00694
P( n | _ ) = 4e-05
P( n | a ) = 0.0001
P( n | b ) = 0.05319
P( n | c ) = 0.00022
P( n | d ) = 0.00023
P( n | e ) = 6e-05
P( n | f ) = 0.00032
P( n | g ) = 0.00039
P( n | h ) = 0.04513
P( n | i ) = 0.0001
P( n | j ) = 0.03175
P( n | k ) = 0.00171
P( n | l ) = 0.00017
P( n | m ) = 0.0619
P( n | n ) = 0.79414
P( n | o ) = 9e-05
P( n | p ) = 0.00033
P( n | q ) = 0.00588
P( n | r ) = 0.00013
P( n | s ) = 0.00011
P( n | t ) = 8e-05
P( n | u ) = 0.00027
P( n | v ) = 0.00055
P( n | w ) = 0.00047
P( n | x ) = 0.00348
P( n | y ) = 0.00036
P( n | z ) = 0.00694
P( o | _ ) = 4e-05
P( o | a ) = 0.0001
P( o | b ) = 0.00051
P( o | c ) = 0.00022
P( o | d ) = 0.00023
P( o | e ) = 6e-05
P( o | f ) = 0.00032
P( o | g ) = 0.00039
P( o | h ) = 0.00016
P( o | i ) = 0.05262
P( o | j ) = 0.00794
P( o | k ) = 0.00171
P( o | l ) = 0.06577
P( o | m ) = 0.00028
P( o | n ) = 0.00011
P( o | o ) = 0.79363
P( o | p ) = 0.0987
P( o | q ) = 0.00588
P( o | r ) = 0.00013
P( o | s ) = 0.00011
P( o | t ) = 8e-05
P( o | u ) = 0.00027
P( o | v ) = 0.00055
P( o | w ) = 0.00047
P( o | x ) = 0.00348
P( o | y ) = 0.00036
P( o | z ) = 0.00694
P( p | _ ) = 4e-05
P( p | a ) = 0.0001
P( p | b ) = 0.00051
P( p | c ) = 0.00022
P( p | d ) = 0.00023
P( p | e ) = 6e-05
P( p | f ) = 0.00032
P( p | g ) = 0.00039
P( p | h ) = 0.00016
P( p | i ) = 0.0001
P( p | j ) = 0.00794
P( p | k ) = 0.00171
P( p | l ) = 0.06293
P( p | m ) = 0.00028
P( p | n ) = 0.00011
P( p | o ) = 0.05191
P( p | p ) = 0.79283
P( p | q ) = 0.00588
P( p | r ) = 0.00013
P( p | s ) = 0.00011
P( p | t ) = 8e-05
P( p | u ) = 0.00027
P( p | v ) = 0.00055
P( p | w ) = 0.00047
P( p | x ) = 0.00348
P( p | y ) = 0.00036
P( p | z ) = 0.00694
P( q | _ ) = 4e-05
P( q | a ) = 0.06823
P( q | b ) = 0.00051
P( q | c ) = 0.00022
P( q | d ) = 0.00023
P( q | e ) = 6e-05
P( q | f ) = 0.00032
P( q | g ) = 0.00039
P( q | h ) = 0.00016
P( q | i ) = 0.0001
P( q | j ) = 0.00794
P( q | k ) = 0.00171
P( q | l ) = 0.00017
P( q | m ) = 0.00028
P( q | n ) = 0.00011
P( q | o ) = 9e-05
P( q | p ) = 0.00033
P( q | q ) = 0.67647
P( q | r ) = 0.00013
P( q | s ) = 0.00011
P( q | t ) = 8e-05
P( q | u ) = 0.00027
P( q | v ) = 0.00055
P( q | w ) = 0.05126
P( q | x ) = 0.00348
P( q | y ) = 0.00036
P( q | z ) = 0.00694
P( r | _ ) = 4e-05
P( r | a ) = 0.0001
P( r | b ) = 0.00051
P( r | c ) = 0.00022
P( r | d ) = 0.00023
P( r | e ) = 0.06481
P( r | f ) = 0.02906
P( r | g ) = 0.00039
P( r | h ) = 0.00016
P( r | i ) = 0.0001
P( r | j ) = 0.00794
P( r | k ) = 0.00171
P( r | l ) = 0.00017
P( r | m ) = 0.00028
P( r | n ) = 0.00011
P( r | o ) = 9e-05
P( r | p ) = 0.00033
P( r | q ) = 0.00588
P( r | r ) = 0.79103
P( r | s ) = 0.00011
P( r | t ) = 0.051
P( r | u ) = 0.00027
P( r | v ) = 0.00055
P( r | w ) = 0.00047
P( r | x ) = 0.00348
P( r | y ) = 0.00036
P( r | z ) = 0.00694
P( s | _ ) = 4e-05
P( s | a ) = 0.06884
P( s | b ) = 0.00051
P( s | c ) = 0.00022
P( s | d ) = 0.04054
P( s | e ) = 6e-05
P( s | f ) = 0.00032
P( s | g ) = 0.00039
P( s | h ) = 0.00016
P( s | i ) = 0.0001
P( s | j ) = 0.00794
P( s | k ) = 0.00171
P( s | l ) = 0.00017
P( s | m ) = 0.00028
P( s | n ) = 0.00011
P( s | o ) = 9e-05
P( s | p ) = 0.00033
P( s | q ) = 0.00588
P( s | r ) = 0.00013
P( s | s ) = 0.79613
P( s | t ) = 8e-05
P( s | u ) = 0.00027
P( s | v ) = 0.00055
P( s | w ) = 0.05221
P( s | x ) = 0.05923
P( s | y ) = 0.00036
P( s | z ) = 0.08333
P( t | _ ) = 4e-05
P( t | a ) = 0.0001
P( t | b ) = 0.00051
P( t | c ) = 0.00022
P( t | d ) = 0.00023
P( t | e ) = 6e-05
P( t | f ) = 0.03258
P( t | g ) = 0.04115
P( t | h ) = 0.00016
P( t | i ) = 0.0001
P( t | j ) = 0.00794
P( t | k ) = 0.00171
P( t | l ) = 0.00017
P( t | m ) = 0.00028
P( t | n ) = 0.00011
P( t | o ) = 9e-05
P( t | p ) = 0.00033
P( t | q ) = 0.00588
P( t | r ) = 0.0544
P( t | s ) = 0.00011
P( t | t ) = 0.80093
P( t | u ) = 0.00027
P( t | v ) = 0.00055
P( t | w ) = 0.00047
P( t | x ) = 0.00348
P( t | y ) = 0.04753
P( t | z ) = 0.00694
P( u | _ ) = 4e-05
P( u | a ) = 0.0001
P( u | b ) = 0.00051
P( u | c ) = 0.00022
P( u | d ) = 0.00023
P( u | e ) = 6e-05
P( u | f ) = 0.00032
P( u | g ) = 0.00039
P( u | h ) = 0.00016
P( u | i ) = 0.04626
P( u | j ) = 0.0873
P( u | k ) = 0.00171
P( u | l ) = 0.00017
P( u | m ) = 0.00028
P( u | n ) = 0.00011
P( u | o ) = 9e-05
P( u | p ) = 0.00033
P( u | q ) = 0.00588
P( u | r ) = 0.00013
P( u | s ) = 0.00011
P( u | t ) = 8e-05
P( u | u ) = 0.80027
P( u | v ) = 0.00055
P( u | w ) = 0.00047
P( u | x ) = 0.00348
P( u | y ) = 0.04217
P( u | z ) = 0.00694
P( v | _ ) = 4e-05
P( v | a ) = 0.0001
P( v | b ) = 0.04711
P( v | c ) = 0.05377
P( v | d ) = 0.00023
P( v | e ) = 6e-05
P( v | f ) = 0.02874
P( v | g ) = 0.0361
P( v | h ) = 0.00016
P( v | i ) = 0.0001
P( v | j ) = 0.00794
P( v | k ) = 0.00171
P( v | l ) = 0.00017
P( v | m ) = 0.00028
P( v | n ) = 0.00011
P( v | o ) = 9e-05
P( v | p ) = 0.00033
P( v | q ) = 0.00588
P( v | r ) = 0.00013
P( v | s ) = 0.00011
P( v | t ) = 8e-05
P( v | u ) = 0.00027
P( v | v ) = 0.78725
P( v | w ) = 0.00047
P( v | x ) = 0.00348
P( v | y ) = 0.00036
P( v | z ) = 0.00694
P( w | _ ) = 4e-05
P( w | a ) = 0.0001
P( w | b ) = 0.00051
P( w | c ) = 0.00022
P( w | d ) = 0.00023
P( w | e ) = 0.06682
P( w | f ) = 0.00032
P( w | g ) = 0.00039
P( w | h ) = 0.00016
P( w | i ) = 0.0001
P( w | j ) = 0.00794
P( w | k ) = 0.00171
P( w | l ) = 0.00017
P( w | m ) = 0.00028
P( w | n ) = 0.00011
P( w | o ) = 9e-05
P( w | p ) = 0.00033
P( w | q ) = 0.1
P( w | r ) = 0.00013
P( w | s ) = 0.03847
P( w | t ) = 8e-05
P( w | u ) = 0.00027
P( w | v ) = 0.00055
P( w | w ) = 0.79639
P( w | x ) = 0.00348
P( w | y ) = 0.00036
P( w | z ) = 0.00694
P( x | _ ) = 4e-05
P( x | a ) = 0.0001
P( x | b ) = 0.00051
P( x | c ) = 0.05002
P( x | d ) = 0.03821
P( x | e ) = 6e-05
P( x | f ) = 0.00032
P( x | g ) = 0.00039
P( x | h ) = 0.00016
P( x | i ) = 0.0001
P( x | j ) = 0.00794
P( x | k ) = 0.00171
P( x | l ) = 0.00017
P( x | m ) = 0.00028
P( x | n ) = 0.00011
P( x | o ) = 9e-05
P( x | p ) = 0.00033
P( x | q ) = 0.00588
P( x | r ) = 0.00013
P( x | s ) = 0.04231
P( x | t ) = 8e-05
P( x | u ) = 0.00027
P( x | v ) = 0.00055
P( x | w ) = 0.00047
P( x | x ) = 0.71777
P( x | y ) = 0.00036
P( x | z ) = 0.0625
P( y | _ ) = 4e-05
P( y | a ) = 0.0001
P( y | b ) = 0.00051
P( y | c ) = 0.00022
P( y | d ) = 0.00023
P( y | e ) = 6e-05
P( y | f ) = 0.00032
P( y | g ) = 0.00039
P( y | h ) = 0.03798
P( y | i ) = 0.0001
P( y | j ) = 0.00794
P( y | k ) = 0.00171
P( y | l ) = 0.00017
P( y | m ) = 0.00028
P( y | n ) = 0.00011
P( y | o ) = 9e-05
P( y | p ) = 0.00033
P( y | q ) = 0.00588
P( y | r ) = 0.00013
P( y | s ) = 0.00011
P( y | t ) = 0.04722
P( y | u ) = 0.04733
P( y | v ) = 0.00055
P( y | w ) = 0.00047
P( y | x ) = 0.00348
P( y | y ) = 0.80093
P( y | z ) = 0.00694
P( z | _ ) = 4e-05
P( z | a ) = 0.06581
P( z | b ) = 0.00051
P( z | c ) = 0.00022
P( z | d ) = 0.00023
P( z | e ) = 6e-05
P( z | f ) = 0.00032
P( z | g ) = 0.00039
P( z | h ) = 0.00016
P( z | i ) = 0.0001
P( z | j ) = 0.00794
P( z | k ) = 0.00171
P( z | l ) = 0.00017
P( z | m ) = 0.00028
P( z | n ) = 0.00011
P( z | o ) = 9e-05
P( z | p ) = 0.00033
P( z | q ) = 0.00588
P( z | r ) = 0.00013
P( z | s ) = 0.03792
P( z | t ) = 8e-05
P( z | u ) = 0.00027
P( z | v ) = 0.00055
P( z | w ) = 0.00047
P( z | x ) = 0.0453
P( z | y ) = 0.00036
P( z | z ) = 0.65278


Transition Probabilities
---------------------------------------
P( _ | _ ) = 4e-05
P( _ | a ) = 0.06763
P( _ | b ) = 0.00963
P( _ | c ) = 0.03416
P( _ | d ) = 0.47321
P( _ | e ) = 0.32949
P( _ | f ) = 0.37113
P( _ | g ) = 0.27096
P( _ | h ) = 0.09232
P( _ | i ) = 0.00156
P( _ | j ) = 0.00794
P( _ | k ) = 0.26962
P( _ | l ) = 0.21816
P( _ | m ) = 0.18431
P( _ | n ) = 0.25106
P( _ | o ) = 0.11957
P( _ | p ) = 0.03192
P( _ | q ) = 0.01765
P( _ | r ) = 0.20962
P( _ | s ) = 0.38817
P( _ | t ) = 0.22045
P( _ | u ) = 0.01016
P( _ | v ) = 0.0011
P( _ | w ) = 0.07072
P( _ | x ) = 0.09756
P( _ | y ) = 0.78413
P( _ | z ) = 0.00694
P( a | _ ) = 0.10518
P( a | a ) = 0.0001
P( a | b ) = 0.03799
P( a | c ) = 0.15998
P( a | d ) = 0.0219
P( a | e ) = 0.03557
P( a | f ) = 0.04312
P( a | g ) = 0.07803
P( a | h ) = 0.19927
P( a | i ) = 0.03482
P( a | j ) = 0.04762
P( a | k ) = 0.00512
P( a | l ) = 0.05425
P( a | m ) = 0.21204
P( a | n ) = 0.03464
P( a | o ) = 0.00792
P( a | p ) = 0.07427
P( a | q ) = 0.00588
P( a | r ) = 0.07851
P( a | s ) = 0.02121
P( a | t ) = 0.03526
P( a | u ) = 0.04091
P( a | v ) = 0.07861
P( a | w ) = 0.09587
P( a | x ) = 0.18118
P( a | y ) = 0.00393
P( a | z ) = 0.375
P( b | _ ) = 0.0495
P( b | a ) = 0.02251
P( b | b ) = 0.00253
P( b | c ) = 0.00022
P( b | d ) = 0.00023
P( b | e ) = 0.00106
P( b | f ) = 0.00032
P( b | g ) = 0.00039
P( b | h ) = 0.00143
P( b | i ) = 0.00763
P( b | j ) = 0.00794
P( b | k ) = 0.00171
P( b | l ) = 0.00017
P( b | m ) = 0.01064
P( b | n ) = 0.00011
P( b | o ) = 0.01371
P( b | p ) = 0.00033
P( b | q ) = 0.00588
P( b | r ) = 0.00168
P( b | s ) = 0.00033
P( b | t ) = 0.00015
P( b | u ) = 0.01497
P( b | v ) = 0.00055
P( b | w ) = 0.00047
P( b | x ) = 0.00348
P( b | y ) = 0.00465
P( b | z ) = 0.00694
P( c | _ ) = 0.04153
P( c | a ) = 0.03906
P( c | b ) = 0.00101
P( c | c ) = 0.01543
P( c | d ) = 0.0007
P( c | e ) = 0.0452
P( c | f ) = 0.00192
P( c | g ) = 0.00039
P( c | h ) = 0.00016
P( c | i ) = 0.07766
P( c | j ) = 0.00794
P( c | k ) = 0.00171
P( c | l ) = 0.001
P( c | m ) = 0.00028
P( c | n ) = 0.04248
P( c | o ) = 0.03953
P( c | p ) = 0.00033
P( c | q ) = 0.00588
P( c | r ) = 0.01006
P( c | s ) = 0.01594
P( c | t ) = 0.00247
P( c | u ) = 0.05321
P( c | v ) = 0.00055
P( c | w ) = 0.00047
P( c | x ) = 0.0662
P( c | y ) = 0.02073
P( c | z ) = 0.00694
P( d | _ ) = 0.029
P( d | a ) = 0.02836
P( d | b ) = 0.00051
P( d | c ) = 0.00022
P( d | d ) = 0.00443
P( d | e ) = 0.05749
P( d | f ) = 0.00032
P( d | g ) = 0.00039
P( d | h ) = 0.00016
P( d | i ) = 0.03032
P( d | j ) = 0.00794
P( d | k ) = 0.03072
P( d | l ) = 0.05642
P( d | m ) = 0.00028
P( d | n ) = 0.12406
P( d | o ) = 0.02021
P( d | p ) = 0.00033
P( d | q ) = 0.00588
P( d | r ) = 0.01483
P( d | s ) = 0.00011
P( d | t ) = 0.00015
P( d | u ) = 0.01497
P( d | v ) = 0.00055
P( d | w ) = 0.00522
P( d | x ) = 0.00348
P( d | y ) = 0.00036
P( d | z ) = 0.00694
P( e | _ ) = 0.03087
P( e | a ) = 0.0002
P( e | b ) = 0.4078
P( e | c ) = 0.14191
P( e | d ) = 0.17568
P( e | e ) = 0.02688
P( e | f ) = 0.06388
P( e | g ) = 0.14752
P( e | h ) = 0.42174
P( e | i ) = 0.06563
P( e | j ) = 0.13492
P( e | k ) = 0.36007
P( e | l ) = 0.17142
P( e | m ) = 0.18992
P( e | n ) = 0.09051
P( e | o ) = 0.00525
P( e | p ) = 0.1759
P( e | q ) = 0.00588
P( e | r ) = 0.25087
P( e | s ) = 0.11166
P( e | t ) = 0.10278
P( e | u ) = 0.04198
P( e | v ) = 0.60143
P( e | w ) = 0.22781
P( e | x ) = 0.09059
P( e | y ) = 0.01787
P( e | z ) = 0.38889
P( f | _ ) = 0.03594
P( f | a ) = 0.00424
P( f | b ) = 0.00101
P( f | c ) = 0.00022
P( f | d ) = 0.00047
P( f | e ) = 0.01784
P( f | f ) = 0.06228
P( f | g ) = 0.00039
P( f | h ) = 0.00016
P( f | i ) = 0.027
P( f | j ) = 0.00794
P( f | k ) = 0.00171
P( f | l ) = 0.01269
P( f | m ) = 0.00056
P( f | n ) = 0.00697
P( f | o ) = 0.09179
P( f | p ) = 0.00065
P( f | q ) = 0.00588
P( f | r ) = 0.00387
P( f | s ) = 0.00791
P( f | t ) = 0.00054
P( f | u ) = 0.01043
P( f | v ) = 0.00055
P( f | w ) = 0.00047
P( f | x ) = 0.00348
P( f | y ) = 0.00036
P( f | z ) = 0.00694
P( g | _ ) = 0.01687
P( g | a ) = 0.02019
P( g | b ) = 0.00051
P( g | c ) = 0.00022
P( g | d ) = 0.00186
P( g | e ) = 0.00561
P( g | f ) = 0.00064
P( g | g ) = 0.01126
P( g | h ) = 0.00016
P( g | i ) = 0.01565
P( g | j ) = 0.00794
P( g | k ) = 0.00171
P( g | l ) = 0.00017
P( g | m ) = 0.00028
P( g | n ) = 0.09977
P( g | o ) = 0.03356
P( g | p ) = 0.00033
P( g | q ) = 0.00588
P( g | r ) = 0.01934
P( g | s ) = 0.00022
P( g | t ) = 0.00015
P( g | u ) = 0.04305
P( g | v ) = 0.00055
P( g | w ) = 0.00047
P( g | x ) = 0.00348
P( g | y ) = 0.00071
P( g | z ) = 0.00694
P( h | _ ) = 0.03546
P( h | a ) = 0.0005
P( h | b ) = 0.00051
P( h | c ) = 0.16285
P( h | d ) = 0.00047
P( h | e ) = 0.0039
P( h | f ) = 0.00032
P( h | g ) = 0.07997
P( h | h ) = 0.00032
P( h | i ) = 0.00029
P( h | j ) = 0.00794
P( h | k ) = 0.00171
P( h | l ) = 0.00017
P( h | m ) = 0.00028
P( h | n ) = 0.00131
P( h | o ) = 0.00098
P( h | p ) = 0.03518
P( h | q ) = 0.00588
P( h | r ) = 0.00077
P( h | s ) = 0.01528
P( h | t ) = 0.28233
P( h | u ) = 0.00027
P( h | v ) = 0.00055
P( h | w ) = 0.16896
P( h | x ) = 0.01045
P( h | y ) = 0.00036
P( h | z ) = 0.00694
P( i | _ ) = 0.08063
P( i | a ) = 0.02735
P( i | b ) = 0.03698
P( i | c ) = 0.13684
P( i | d ) = 0.09902
P( i | e ) = 0.01436
P( i | f ) = 0.0856
P( i | g ) = 0.09821
P( i | h ) = 0.0936
P( i | i ) = 0.0001
P( i | j ) = 0.00794
P( i | k ) = 0.1843
P( i | l ) = 0.08947
P( i | m ) = 0.07311
P( i | n ) = 0.03758
P( i | o ) = 0.00846
P( i | p ) = 0.02248
P( i | q ) = 0.00588
P( i | r ) = 0.08882
P( i | s ) = 0.05737
P( i | t ) = 0.12377
P( i | u ) = 0.03155
P( i | v ) = 0.221
P( i | w ) = 0.22354
P( i | x ) = 0.1115
P( i | y ) = 0.00858
P( i | z ) = 0.05556
P( j | _ ) = 0.00202
P( j | a ) = 0.00232
P( j | b ) = 0.00811
P( j | c ) = 0.00022
P( j | d ) = 0.00186
P( j | e ) = 6e-05
P( j | f ) = 0.00032
P( j | g ) = 0.00039
P( j | h ) = 0.00016
P( j | i ) = 0.0001
P( j | j ) = 0.00794
P( j | k ) = 0.00171
P( j | l ) = 0.00017
P( j | m ) = 0.00028
P( j | n ) = 0.00022
P( j | o ) = 9e-05
P( j | p ) = 0.00033
P( j | q ) = 0.00588
P( j | r ) = 0.00013
P( j | s ) = 0.00011
P( j | t ) = 8e-05
P( j | u ) = 0.00027
P( j | v ) = 0.00055
P( j | w ) = 0.00047
P( j | x ) = 0.00348
P( j | y ) = 0.00036
P( j | z ) = 0.00694
P( k | _ ) = 0.00279
P( k | a ) = 0.01928
P( k | b ) = 0.00051
P( k | c ) = 0.01146
P( k | d ) = 0.00023
P( k | e ) = 0.00071
P( k | f ) = 0.00032
P( k | g ) = 0.00039
P( k | h ) = 0.00016
P( k | i ) = 0.00469
P( k | j ) = 0.00794
P( k | k ) = 0.00171
P( k | l ) = 0.00217
P( k | m ) = 0.00056
P( k | n ) = 0.00381
P( k | o ) = 0.00205
P( k | p ) = 0.00033
P( k | q ) = 0.00588
P( k | r ) = 0.01147
P( k | s ) = 0.00319
P( k | t ) = 8e-05
P( k | u ) = 0.00027
P( k | v ) = 0.00055
P( k | w ) = 0.00047
P( k | x ) = 0.00348
P( k | y ) = 0.00036
P( k | z ) = 0.00694
P( l | _ ) = 0.02223
P( l | a ) = 0.13586
P( l | b ) = 0.1459
P( l | c ) = 0.02071
P( l | d ) = 0.00466
P( l | e ) = 0.02924
P( l | f ) = 0.01278
P( l | g ) = 0.01281
P( l | h ) = 0.0027
P( l | i ) = 0.04763
P( l | j ) = 0.00794
P( l | k ) = 0.01024
P( l | l ) = 0.11234
P( l | m ) = 0.00084
P( l | n ) = 0.01416
P( l | o ) = 0.06116
P( l | p ) = 0.13127
P( l | q ) = 0.00588
P( l | r ) = 0.01018
P( l | s ) = 0.00352
P( l | t ) = 0.00718
P( l | u ) = 0.11791
P( l | v ) = 0.00055
P( l | w ) = 0.0019
P( l | x ) = 0.00348
P( l | y ) = 0.00357
P( l | z ) = 0.00694
P( m | _ ) = 0.04035
P( m | a ) = 0.01938
P( m | b ) = 0.00101
P( m | c ) = 0.00022
P( m | d ) = 0.0007
P( m | e ) = 0.03681
P( m | f ) = 0.00032
P( m | g ) = 0.00311
P( m | h ) = 0.00064
P( m | i ) = 0.03169
P( m | j ) = 0.00794
P( m | k ) = 0.00171
P( m | l ) = 0.00534
P( m | m ) = 0.01849
P( m | n ) = 0.00773
P( m | o ) = 0.05449
P( m | p ) = 0.00619
P( m | q ) = 0.00588
P( m | r ) = 0.01882
P( m | s ) = 0.01451
P( m | t ) = 0.00077
P( m | u ) = 0.05455
P( m | v ) = 0.00055
P( m | w ) = 0.00047
P( m | x ) = 0.00348
P( m | y ) = 0.00536
P( m | z ) = 0.00694
P( n | _ ) = 0.02639
P( n | a ) = 0.19431
P( n | b ) = 0.00203
P( n | c ) = 0.00022
P( n | d ) = 0.0028
P( n | e ) = 0.08762
P( n | f ) = 0.00032
P( n | g ) = 0.01553
P( n | h ) = 0.03989
P( n | i ) = 0.22291
P( n | j ) = 0.00794
P( n | k ) = 0.04949
P( n | l ) = 0.00033
P( n | m ) = 0.0014
P( n | n ) = 0.00654
P( n | o ) = 0.16052
P( n | p ) = 0.00033
P( n | q ) = 0.00588
P( n | r ) = 0.01947
P( n | s ) = 0.00242
P( n | t ) = 0.00062
P( n | u ) = 0.0762
P( n | v ) = 0.00055
P( n | w ) = 0.04461
P( n | x ) = 0.00348
P( n | y ) = 0.00107
P( n | z ) = 0.00694
P( o | _ ) = 0.07824
P( o | a ) = 0.0004
P( o | b ) = 0.0618
P( o | c ) = 0.14588
P( o | d ) = 0.07526
P( o | e ) = 0.01477
P( o | f ) = 0.17918
P( o | g ) = 0.07492
P( o | h ) = 0.07246
P( o | i ) = 0.08304
P( o | j ) = 0.30159
P( o | k ) = 0.00683
P( o | l ) = 0.0873
P( o | m ) = 0.13978
P( o | n ) = 0.07744
P( o | o ) = 0.0122
P( o | p ) = 0.16906
P( o | q ) = 0.00588
P( o | r ) = 0.10855
P( o | s ) = 0.0766
P( o | t ) = 0.09128
P( o | u ) = 0.00134
P( o | v ) = 0.08191
P( o | w ) = 0.13811
P( o | x ) = 0.00348
P( o | y ) = 0.02895
P( o | z ) = 0.01389
P( p | _ ) = 0.05366
P( p | a ) = 0.01817
P( p | b ) = 0.00051
P( p | c ) = 0.00022
P( p | d ) = 0.00047
P( p | e ) = 0.00916
P( p | f ) = 0.00032
P( p | g ) = 0.00039
P( p | h ) = 0.00016
P( p | i ) = 0.00509
P( p | j ) = 0.00794
P( p | k ) = 0.00171
P( p | l ) = 0.00217
P( p | m ) = 0.08067
P( p | n ) = 0.00054
P( p | o ) = 0.03383
P( p | p ) = 0.04886
P( p | q ) = 0.00588
P( p | r ) = 0.00451
P( p | s ) = 0.01286
P( p | t ) = 0.00015
P( p | u ) = 0.03663
P( p | v ) = 0.00055
P( p | w ) = 0.00047
P( p | x ) = 0.16725
P( p | y ) = 0.01251
P( p | z ) = 0.00694
P( q | _ ) = 0.00121
P( q | a ) = 0.0003
P( q | b ) = 0.00051
P( q | c ) = 0.00264
P( q | d ) = 0.00023
P( q | e ) = 0.0039
P( q | f ) = 0.00032
P( q | g ) = 0.00039
P( q | h ) = 0.00016
P( q | i ) = 0.00303
P( q | j ) = 0.00794
P( q | k ) = 0.00171
P( q | l ) = 0.00017
P( q | m ) = 0.00028
P( q | n ) = 0.00044
P( q | o ) = 9e-05
P( q | p ) = 0.00033
P( q | q ) = 0.00588
P( q | r ) = 0.00013
P( q | s ) = 0.00011
P( q | t ) = 8e-05
P( q | u ) = 0.00027
P( q | v ) = 0.00055
P( q | w ) = 0.00047
P( q | x ) = 0.00348
P( q | y ) = 0.00036
P( q | z ) = 0.00694
P( r | _ ) = 0.0262
P( r | a ) = 0.09014
P( r | b ) = 0.03597
P( r | c ) = 0.03416
P( r | d ) = 0.01957
P( r | e ) = 0.10463
P( r | f ) = 0.07154
P( r | g ) = 0.08812
P( r | h ) = 0.01589
P( r | i ) = 0.03335
P( r | j ) = 0.00794
P( r | k ) = 0.00171
P( r | l ) = 0.00334
P( r | m ) = 0.00028
P( r | n ) = 0.00033
P( r | o ) = 0.13097
P( r | p ) = 0.18469
P( r | q ) = 0.00588
P( r | r ) = 0.01392
P( r | s ) = 0.00253
P( r | t ) = 0.03827
P( r | u ) = 0.12594
P( r | v ) = 0.00055
P( r | w ) = 0.00522
P( r | x ) = 0.00348
P( r | y ) = 0.00036
P( r | z ) = 0.00694
P( s | _ ) = 0.0753
P( s | a ) = 0.0647
P( s | b ) = 0.00811
P( s | c ) = 0.00286
P( s | d ) = 0.03402
P( s | e ) = 0.08732
P( s | f ) = 0.0016
P( s | g ) = 0.02484
P( s | h ) = 0.00318
P( s | i ) = 0.13097
P( s | j ) = 0.00794
P( s | k ) = 0.04949
P( s | l ) = 0.02587
P( s | m ) = 0.04034
P( s | n ) = 0.0501
P( s | o ) = 0.03
P( s | p ) = 0.02932
P( s | q ) = 0.00588
P( s | r ) = 0.03468
P( s | s ) = 0.05781
P( s | t ) = 0.02963
P( s | u ) = 0.17032
P( s | v ) = 0.00275
P( s | w ) = 0.00712
P( s | x ) = 0.00348
P( s | y ) = 0.09757
P( s | z ) = 0.00694
P( t | _ ) = 0.17479
P( t | a ) = 0.16675
P( t | b ) = 0.00861
P( t | c ) = 0.09498
P( t | d ) = 0.00023
P( t | e ) = 0.03244
P( t | f ) = 0.0495
P( t | g ) = 0.00155
P( t | h ) = 0.01224
P( t | i ) = 0.1205
P( t | j ) = 0.00794
P( t | k ) = 0.00171
P( t | l ) = 0.01736
P( t | m ) = 0.00028
P( t | n ) = 0.11633
P( t | o ) = 0.04131
P( t | p ) = 0.03029
P( t | q ) = 0.00588
P( t | r ) = 0.04486
P( t | s ) = 0.13232
P( t | t ) = 0.01211
P( t | u ) = 0.15187
P( t | v ) = 0.00055
P( t | w ) = 0.0038
P( t | x ) = 0.18467
P( t | y ) = 0.00465
P( t | z ) = 0.00694
P( u | _ ) = 0.01022
P( u | a ) = 0.01615
P( u | b ) = 0.12665
P( u | c ) = 0.02843
P( u | d ) = 0.05685
P( u | e ) = 0.00059
P( u | f ) = 0.03833
P( u | g ) = 0.0264
P( u | h ) = 0.03369
P( u | i ) = 0.0002
P( u | j ) = 0.33333
P( u | k ) = 0.00341
P( u | l ) = 0.02671
P( u | m ) = 0.03277
P( u | n ) = 0.00468
P( u | o ) = 0.07292
P( u | p ) = 0.05147
P( u | q ) = 0.83529
P( u | r ) = 0.01869
P( u | s ) = 0.0444
P( u | t ) = 0.01705
P( u | u ) = 0.00027
P( u | v ) = 0.0011
P( u | w ) = 0.00047
P( u | x ) = 0.02787
P( u | y ) = 0.00036
P( u | z ) = 0.00694
P( v | _ ) = 0.00481
P( v | a ) = 0.03311
P( v | b ) = 0.00405
P( v | c ) = 0.00022
P( v | d ) = 0.01398
P( v | e ) = 0.0241
P( v | f ) = 0.00032
P( v | g ) = 0.00039
P( v | h ) = 0.00016
P( v | i ) = 0.04489
P( v | j ) = 0.00794
P( v | k ) = 0.00171
P( v | l ) = 0.01235
P( v | m ) = 0.00056
P( v | n ) = 0.00806
P( v | o ) = 0.01683
P( v | p ) = 0.00033
P( v | q ) = 0.00588
P( v | r ) = 0.0089
P( v | s ) = 0.00011
P( v | t ) = 0.00015
P( v | u ) = 0.00027
P( v | v ) = 0.00055
P( v | w ) = 0.00047
P( v | x ) = 0.00348
P( v | y ) = 0.00036
P( v | z ) = 0.00694
P( w | _ ) = 0.0538
P( w | a ) = 0.00283
P( w | b ) = 0.00051
P( w | c ) = 0.00022
P( w | d ) = 0.0014
P( w | e ) = 0.00437
P( w | f ) = 0.00032
P( w | g ) = 0.00039
P( w | h ) = 0.00048
P( w | i ) = 0.0001
P( w | j ) = 0.00794
P( w | k ) = 0.00171
P( w | l ) = 0.002
P( w | m ) = 0.00028
P( w | n ) = 0.00076
P( w | o ) = 0.03855
P( w | p ) = 0.00033
P( w | q ) = 0.00588
P( w | r ) = 0.00206
P( w | s ) = 0.00066
P( w | t ) = 0.00301
P( w | u ) = 0.00027
P( w | v ) = 0.00055
P( w | w ) = 0.00047
P( w | x ) = 0.00348
P( w | y ) = 0.00143
P( w | z ) = 0.00694
P( x | _ ) = 0.00015
P( x | a ) = 0.0005
P( x | b ) = 0.00051
P( x | c ) = 0.00022
P( x | d ) = 0.00023
P( x | e ) = 0.01418
P( x | f ) = 0.00032
P( x | g ) = 0.00039
P( x | h ) = 0.00016
P( x | i ) = 0.00029
P( x | j ) = 0.00794
P( x | k ) = 0.00171
P( x | l ) = 0.00017
P( x | m ) = 0.00028
P( x | n ) = 0.00065
P( x | o ) = 0.00045
P( x | p ) = 0.00033
P( x | q ) = 0.00588
P( x | r ) = 0.00013
P( x | s ) = 0.00011
P( x | t ) = 8e-05
P( x | u ) = 0.00107
P( x | v ) = 0.00055
P( x | w ) = 0.00047
P( x | x ) = 0.00348
P( x | y ) = 0.00036
P( x | z ) = 0.00694
P( y | _ ) = 0.00276
P( y | a ) = 0.02493
P( y | b ) = 0.09625
P( y | c ) = 0.00507
P( y | d ) = 0.00932
P( y | e ) = 0.01264
P( y | f ) = 0.01437
P( y | g ) = 0.06211
P( y | h ) = 0.00842
P( y | i ) = 0.0001
P( y | j ) = 0.00794
P( y | k ) = 0.00341
P( y | l ) = 0.09815
P( y | m ) = 0.01092
P( y | n ) = 0.01961
P( y | o ) = 0.00329
P( y | p ) = 0.00456
P( y | q ) = 0.00588
P( y | r ) = 0.02501
P( y | s ) = 0.03044
P( y | t ) = 0.03133
P( y | u ) = 0.0008
P( y | v ) = 0.00165
P( y | w ) = 0.00047
P( y | x ) = 0.00348
P( y | y ) = 0.00036
P( y | z ) = 0.01389
P( z | _ ) = 4e-05
P( z | a ) = 0.00071
P( z | b ) = 0.00051
P( z | c ) = 0.00022
P( z | d ) = 0.00023
P( z | e ) = 6e-05
P( z | f ) = 0.00032
P( z | g ) = 0.00039
P( z | h ) = 0.00016
P( z | i ) = 0.01076
P( z | j ) = 0.00794
P( z | k ) = 0.00171
P( z | l ) = 0.00017
P( z | m ) = 0.00028
P( z | n ) = 0.00011
P( z | o ) = 0.00027
P( z | p ) = 0.00033
P( z | q ) = 0.00588
P( z | r ) = 0.00013
P( z | s ) = 0.00011
P( z | t ) = 8e-05
P( z | u ) = 0.00027
P( z | v ) = 0.00055
P( z | w ) = 0.00047
P( z | x ) = 0.00348
P( z | y ) = 0.00036
P( z | z ) = 0.00694


---------------------------------------
